body {
  padding: 2%;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: lightblue;
}


.book-list {
  background-color: #ddd;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}

.book {
  background-color: #fff;
  padding: .5rem;
}

.container, .section {
  width: 90vw;
  margin: 0 auto;
  max-width: 990px;
}

.btn {
  background-color: rgba(140, 140, 244, 0.966);
  color: #fff;
  font-size: medium;
  border-radius: 4px;
  border: 0;
  padding: 0.5rem 1rem;
  /* margin: .5rem; */
}

.item {
  background-color: #ddd;
  padding: .1rem .3rem .1rem 1rem;
  margin: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.users a,
.users li, nav ul li, a { 
  text-decoration: none;
  list-style: none;
}

.users {
  display: grid;
  grid-template-columns: 1fr;
  gap: .8rem;
  place-items: center;
}

.user-card  {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 8rem;
  background-color: #ddd;
  border-radius: 5px;
}

.user-detail {
  align-self: flex-start;
  margin-left: 1rem;
}

.user-img img {
  margin-left: .5rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.form {
  margin: 0 auto;
  width: 70%;
  background-color: #fff;
  padding: 1rem 3rem;
  display: grid;
  place-items: center;
}

.form label {
  font-weight: bold;
  margin-right: .5rem;
  flex-basis: 30%;
}

.form-control {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
}

.form input {
  justify-self: start;
  flex-basis: 68%;
  border: 0;
  background-color: rgb(183, 220, 252);
  padding: .6rem 2rem;
  font-size: large;
  outline: none;
  caret-color: red;
}

.form button {
  background-color: #000;
  padding: .5rem .9rem;
  border: 0;
  border-radius: 5px;
  font-size: medium;
  color: #fff;
}

.modal {
  text-align: center;
  padding: 1rem 1.5rem;
  width: 20%;
  font-weight: bold;
  margin: 0 auto;
  background-color: #fff;
  color: rgb(250, 92, 92);
}

.products {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  max-width: fit-content;
}

.product {
  background-color: #ddd;
  color: #000;
  padding: 1rem 1.8rem;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.product img {
  width: 100%;
  height:100%;
}

nav ul, h1 {
  text-align: center;
}

nav ul li {
  font-size: large;
  font-weight: 600;
  margin: .8rem;
  color: rgb(237, 22, 97);

}

@media screen and (min-width: 768px) {
  .book-list, .users {
    grid-template-columns: repeat(2, 1fr);
  }
  .section {
    width: 95vw;
  }
  .container {
    text-align: center;
    margin-top: 5rem;
  }
  .products {
    grid-template-columns: repeat(3, 1fr);
    
  }

    .product {
      margin: 10px;
    }
}
